# ===============================
# =         DATA SOURCE         =
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:h2:mem:watermark-service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS "mem"
# JDBC Driver class
spring.datasource.driver-class-name=org.h2.Driver
# Username and password
spring.datasource.username=admin
spring.datasource.password=Welcome@1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
# Enable H2 Database Web Console
spring.h2.console.enabled=true
# ===============================
# =           ASYNC             =
# ===============================
hystrix.command.watermark.groupKey=WatermarkGroup
hystrix.command.watermark.timeoutInMilliseconds=31000
watermark.client.delayInMilliseconds=30000
# ===============================
# =           SWAGGER           =
# ===============================
swagger.watermark.title=watermark-service
swagger.watermark.description=Async service for creation watermarks for documents
swagger.watermark.version=1.0
swagger.watermark.contact.name=Vladimir Yushkevich
swagger.watermark.contact.url=https://github.com/VladimirYushkevich
swagger.watermark.contact.email=yushkevich.vladimir@gmail.com
swagger.watermark.license=Apache License 2.0
swagger.watermark.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0